# SunStruct

./: Frame.md  README.md  SunStruct.sln
SunStruct/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.cs  ProjectDesignPage.xaml  ProjectDesignPage.xaml.cs  ProjectManager.cs  ProjectXmlModel.cs  SunStruct.csproj  app.manifest
SunStruct (Package)/: Package.appxmanifest  SunStruct (Package).wapproj
